# oop-s2-2-mvc-77803

./: README.md  oop-s2-2-mvc-77803.sln
.github/workflows/: ci.yml
FoodSafetyTracker/: .gitignore  FoodSafetyTracker.csproj  Program.cs  README.md  appsettings.json
FoodSafetyTracker.Tests/: FoodSafetyTests.cs  FoodSafetyTracker.Tests.csproj
FoodSafetyTracker/Controllers/: DashboardController.cs  FollowUpController.cs  HomeController.cs  InspectionController.cs  PremisesController.cs
FoodSafetyTracker/Data/: AppDbContext.cs  DbSeeder.cs
FoodSafetyTracker/Migrations/: 20260321093424_InitialCreate.Designer.cs  20260321093424_InitialCreate.cs  AppDbContextModelSnapshot.cs
FoodSafetyTracker/Models/: Entities.cs  ViewModels.cs
FoodSafetyTracker/Views/: _ViewImports.cshtml
FoodSafetyTracker/Views/Dashboard/: Index.cshtml
FoodSafetyTracker/Views/FollowUp/: Close.cshtml  Create.cshtml
FoodSafetyTracker/Views/Home/: Error.cshtml
FoodSafetyTracker/Views/Inspection/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
FoodSafetyTracker/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
